<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assessment_1 Fetch API Data</title>
    <link rel="stylesheet" href="./css/bootstrap.css"/>
    
    <style>
        .mycard{
            display: flex;
            margin-bottom:1rem;
        }

        .mycard1{
            margin-bottom:1rem;
            width:50%;
        }

        @media screen and (max-width:600px){
            .mycard1{
                width:100% !important;
            }
        }

        .profileimg{
            border-radius:50%;
            margin-right:30px;
        }
    </style>
    
</head>
<body>
    <div id="app"></div>
    <script src="./js/fetchapi.js"></script>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.js"></script>
</body>
</html>